# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/KLaci/KLaci/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: KLaci/KLaci/.github/workflows/pr.yml@main
